{
    "name": "aziz-diab/mvc-fw",
    "type": "project",
    "autoload": {
        "psr-4": {
            "AzizDiab\\MvcFw\\": "src/"
        }
    },
    "authors": [
        {
            "name": "aziz diab"
        }
    ],
    "require": {}
}
